<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="episode 2 css">
    <meta name="description" content="this page will show something about css">
    <meta name="keywords" content="css, html, css learning">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="ict village">
    <title>episode 2 css</title>
    <style>
        body{
            background-color: rgb(219, 203, 203);
            font-family: 'Lucida Sans', sans-serif;
        }
        div{
            background-color: rgb(87, 30, 30);
            width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
        }
        h1{
            color: white;
            text-transform: uppercase;
            font-style: normal;
        }

        a{
            color: white;
            font-style: normal;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
            font-size: 20px;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <img width="300" src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_0.jpg" alt="">
        </center>
        
        <address>
            <h1>
                <center>
                    mr karim
                </center>
            </h1>
            <center>
                <a href="tel:01856987422">
                    personal phone number
                </a>
            </center>
            <center>
                <a href="mailto:target@ex.com">
                    email at: target@ex.com
                </a>
            </center>
        </address>
    </div>
    
</body>

</html>